spring.application.name=challenge26
server.port=8080

spring.batch.jdbc.initialize-schema=always

#H2
spring.datasource.url=jdbc:h2:mem:batchdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Batch
spring.batch.job.enabled=false

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Debug Spring Batch
logging.level.org.springframework.batch=DEBUG

# Debug JDBC operations
logging.level.org.springframework.jdbc.core=DEBUG




